PORT_WS=6688

MQTT_URL=mqtt://mq.datavn.net:1883
MQTT_USER=dtvnMqWs
MQTT_PWD=ws$Dtvn^0324

DB_HOST=18.143.77.236
DB_PORT=27017
DB_NAME=datavn
DB_PASSWORD=db_DtvnMk_0424
DB_USER=datavn_user

REDIS_HOST=18.143.77.236
REDIS_PORT=6379
REDIS_PASSWORD=rds$WsDtvn^0424

APP_JWT_SECRET=ws@Cms&Datavn.net!
DEFAULT_TOKEN_EXPIRE=30d

MAX_FILE_SIZE_MB=25
NUMBER_OF_FILE=20